Dashboard.xaml

<ui:UiWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUIStudy"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        x:Name="DashboardWindow" 
        x:Class="WpfUIStudy.Dashboard"
        mc:Ignorable="d"
        Height="633" Width="396"
        Title="App Dashboard" Background="#FF333333" ExtendsContentIntoTitleBar="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowBackdropType="Mica" Loaded="DashboardLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="{Binding Title, ElementName=DashboardWindow}" ShowMaximize="False" CanMaximize="False"/>
        <Grid Grid.Row="1">
            <Grid x:Name="RootMainGrid" Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:NavigationStore
            x:Name="RootNavigation"
            Grid.Column="0"
            Margin="6,0,6,0"
            Frame="{Binding ElementName=RootFrame}"
            Precache="False"
            SelectedPageIndex="-1"
            TransitionDuration="200"
            TransitionType="FadeInWithSlide">
                    <ui:NavigationStore.Items>
                        <ui:NavigationItem x:Name="DefaultNavigation" Cache="True" Content="Home" Icon="Home24" PageTag="welcome" Cursor="Arrow" PageSource="/Pages/Home.xaml"/>
                        <ui:NavigationSeparator/>
                        <ui:NavigationItem Cache="True" Content="Settings" Icon="Settings24" PageTag="settings" Cursor="Arrow"/>

                    </ui:NavigationStore.Items>
                    <ui:NavigationStore.Footer>
                        <ui:NavigationSeparator/>
                        <ui:NavigationItem Content="Day/Night" Icon="DarkTheme24" Click="ThemeSwitchClick" Cursor="Arrow"/>
                    </ui:NavigationStore.Footer>
                </ui:NavigationStore>
                <Border
            Grid.Column="1"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            CornerRadius="8,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Frame x:Name="RootFrame" Grid.Row="1" />
                        <ui:Breadcrumb
                    Grid.Row="0"
                    Margin="18"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Navigation="{Binding ElementName=RootNavigation}"/>
                        <ui:Snackbar
                    x:Name="RootSnackbar"
                    Title="WPF UI :: Control Dashboard"
                    Grid.Row="1"
                    MaxWidth="600"
                    Appearance="Secondary"
                    CloseButtonEnabled="True"
                    Icon="PuzzlePiece24"
                    Message="Welcome to WPF UI Control Dashboard!"
                    Timeout="5000" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>
